{
  "compilerOptions": {
    "include": ["src", "src/types"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "react-jsx",
    "baseUrl": "src",
    "paths": {
      "@/*": ["./*"]
    },
    "types": ["node"]
  }
}
